# Students-Record-Management-System

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sohini101/studentsrecords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohini101/studentsrecords/: CameraFragment.java  EmailPhoneValidator.java  ImageConverter.java  ListDataAdapter.java  LoginActivity.java  MyDialogFragment.java  NewUser.java  Registration.java  SemMarksProvider.java  ShareActivity.java  SplashScreen.java  StudentDataListActivity.java  StudentDataProvider.java  StudentImageProvider.java  Studentreg.java  User.java  UserDatbase.java  UserSessionManager.java  fragmentSem.java
app/src/main/res/drawable/: border.xml  bordersave.xml  buttonshape.xml  buttonshapee.xml  circular_bar_progress.xml  ic_search_black_24dp.xml  listviewitemborder.xml  mycustomtoastborder.xml  roundededittext.xml
app/src/main/res/layout/: activity_login.xml  activity_new_user.xml  activity_registration.xml  activity_share.xml  activity_splash_screen.xml  activity_student_data_list.xml  activity_studentreg.xml  forgetpwd_dialogfrag.xml  fragmentcamera.xml  fragmentsem.xml  mycustom_toast.xml  mycustomsem_toast.xml  studentrow_layout.xml  update_student_dialog.xml
app/src/main/res/menu/: logout_menu.xml  search_menu.xml  student_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: dimens.xml  searchable.xml
app/src/test/java/com/sohini101/studentsrecords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
