<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nwd_shareactivity"
    android:background="#fff9c4"
    android:orientation="vertical"
    tools:context="com.sohini101.studentsrecords.ShareActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STREAM: "
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#1faa00"
                    android:id="@+id/rtvtitlestdept"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rstudstream"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#003d00"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRATION YEAR: "
                    android:textColor="#1faa00"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/rtvtitlestyear"
                    android:layout_below="@+id/rstudstream"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rstudyear"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:gravity="center"
                    android:layout_toRightOf="@id/rtvtitlestyear"
                    android:layout_below="@id/rstudstream"
                    android:textColor="#003d00"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIRST NAME: "
                    android:textColor="#1faa00"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/rtvtitlestfnanme"
                    android:layout_below="@+id/rstudyear"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rfname"
                    android:text=""
                    android:layout_toRightOf="@id/rtvtitlestfnanme"
                    android:layout_below="@id/rstudyear"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="#003d00"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAST NAME: "
                    android:textColor="#1faa00"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/rtvtitlestlname"
                    android:layout_below="@+id/rfname"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rlname"
                    android:text=""
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/rtvtitlestlname"
                    android:layout_below="@id/rfname"
                    android:layout_marginTop="5dp"
                    android:textColor="#003d00"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNIVERSITY ROLL: "
                    android:textColor="#1faa00"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/rtvtitlestroll"
                    android:layout_below="@id/rlname"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rroll"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:layout_toRightOf="@id/rtvtitlestroll"
                    android:layout_below="@id/rlname"
                    android:textColor="#003d00"
                    android:gravity="center"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL: "
                    android:textColor="#1faa00"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/rtvtitlestemail"
                    android:layout_below="@id/rroll"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/remail"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/rtvtitlestemail"
                    android:layout_below="@id/rroll"
                    android:gravity="center"
                    android:textColor="#003d00"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PHONE: "
                    android:textColor="#1faa00"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:id="@+id/rtvtitlestphone"
                    android:layout_below="@id/remail"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/rphone"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/rtvtitlestphone"
                    android:layout_below="@id/remail"
                    android:gravity="center"
                    android:textColor="#003d00"
                    />
            </TableRow>
        </TableLayout>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
