<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="#ffe0b2"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.sohini101.studentsrecords.Studentreg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter stream: "
            android:padding="8dip"
            android:textSize="20sp"
            android:background="#ea80fc"
            android:textColor="#bb002f"
            android:id="@+id/tv" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="#ffffff"
            android:textSize="25sp"
            android:textColor="#f50057"
            android:singleLine="true"
            android:id="@+id/et1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn"
            android:text="add"
            android:background="#e040fb"
            android:layout_below="@+id/et1"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="15dip"
            android:onClick="populate"/>


        <TextView
            android:id="@+id/tvspst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinyr"
            android:layout_alignLeft="@+id/btn"
            android:layout_alignStart="@+id/btn"
            android:text="choose stream"
            android:background="#ff80ab"
            android:padding="8dip"
            android:textSize="20sp"
            android:textColor="#e91e63" />

        <Spinner
            android:id="@+id/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/tvspst"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:prompt="@string/class_prompt"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:ellipsize="marquee"></Spinner>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bdelstrm"
            android:text="delete"
            android:layout_below="@+id/btn"
            android:background="#ffb2ff"
            android:layout_toRightOf="@+id/spin"
            android:layout_marginLeft="30dip"
            android:layout_marginTop="50dp"
            />


        <Spinner
            android:id="@+id/spinyr"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bdelstrm"
            android:layout_marginLeft="41dp"
            android:layout_marginStart="41dp"
            android:layout_marginTop="65dp"
            android:layout_toRightOf="@+id/textView"
            android:ellipsize="marquee"
            android:entries="@array/student_class"
            android:prompt="@string/class_prompt"
            android:spinnerMode="dropdown"></Spinner>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@+id/bdelstrm"
            android:layout_marginTop="65dp"
            android:textColor="#c50e29"
            android:textSize="20sp"
            android:background="#ff867f"
            android:text="choose year" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="enter first name"
            android:textColor="#ff1744"
            android:textSize="20sp"
            android:background="#ef9a9a"
            android:layout_below="@+id/spinyr"
            android:id="@+id/tvfname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etfname"
            android:textColor="#b0003a"
            android:background="#ffffff"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/tvfname"
            android:singleLine="true"
            android:layout_below="@+id/spinyr"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="enter last name"
            android:textColor="#883997"
            android:background="#ee98fb"
            android:textSize="20sp"
            android:id="@+id/tvlname"
            android:layout_below="@id/etfname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etlname"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="#883997"
            android:background="#ffffff"
            android:layout_toRightOf="@+id/tvlname"
            android:layout_below="@+id/etfname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="registration no:"
            android:id="@+id/tvregroll"
            android:textSize="20sp"
            android:background="#ff7961"
            android:textColor="#ba000d"
            android:layout_below="@id/etlname"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etregroll"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:background="#ffffff"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tvregroll"
            android:layout_below="@+id/etlname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="email:"
            android:textSize="20sp"
            android:textColor="#aa00ff"
            android:background="#ce93d8"
            android:id="@+id/tvemail"
            android:layout_below="@id/etregroll"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etemail"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:background="#ffffff"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:cursorVisible="false"
            android:longClickable="false"
            android:layout_toRightOf="@+id/tvemail"
            android:layout_below="@+id/etregroll"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:background="#ffa7a9"
            android:text="mobile no:"
            android:textColor="#b4004e"
            android:id="@+id/tvphone"
            android:layout_below="@id/etemail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etphone"
            android:inputType="phone"
            android:layout_marginTop="5dp"
            android:textColor="#b4004e"
            android:singleLine="true"
            android:background="#ffffff"
            android:layout_toRightOf="@+id/tvphone"
            android:layout_below="@+id/etemail"/>
        <Button
            android:id="@+id/bStud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etphone"
            android:onClick="afterSelection"
            android:layout_marginTop="10dp"
            android:background="@drawable/bordersave"
            android:text="save" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bshowstud"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/bStud"
            android:onClick="viewList"
            android:text="view"
            android:background="#ff4081"
            android:layout_below="@id/etphone"/>

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
