<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5px"
    android:background="#eeff41"
    android:padding="10dp"
    android:layout_gravity="center_horizontal">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/semimageView1"
            android:src="@drawable/marks"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/semtextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="click on done in keyboard to calculate ygpa"
            android:textColor="#f50057"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


</LinearLayout>