<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/studentlistviewrow"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        android:orientation="vertical">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/studid"/>
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STREAM: "
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="#1faa00"
            android:id="@+id/tvtitlestdept"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/studstream"
        android:text=""
        android:layout_toRightOf="@+id/tvtitlestdept"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#003d00"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit"
                android:background="@mipmap/editpencil"
                android:focusable="false"
                android:id="@+id/bstedit"/>
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATION YEAR: "
            android:textColor="#1faa00"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/tvtitlestyear"
            android:layout_below="@+id/studstream"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/studyear"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:gravity="center"
        android:layout_toRightOf="@id/tvtitlestyear"
        android:layout_below="@id/studstream"
        android:textColor="#003d00"
        />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FIRST NAME: "
            android:textColor="#1faa00"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/tvtitlestfnanme"
            android:layout_below="@+id/studyear"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/fname"
        android:text=""
        android:layout_toRightOf="@id/tvtitlestfnanme"
        android:layout_below="@id/studyear"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#003d00"
       />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LAST NAME: "
            android:textColor="#1faa00"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/tvtitlestlname"
            android:layout_below="@+id/fname"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/lname"
        android:text=""
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvtitlestlname"
        android:layout_below="@id/fname"
        android:layout_marginTop="5dp"
        android:textColor="#003d00"
       />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIVERSITY ROLL: "
            android:textColor="#1faa00"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/tvtitlestroll"
            android:layout_below="@id/lname"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/roll"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:layout_toRightOf="@id/tvtitlestroll"
        android:layout_below="@id/lname"
        android:textColor="#003d00"
        android:gravity="center"
       />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL: "
            android:textColor="#1faa00"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/tvtitlestemail"
            android:layout_below="@id/roll"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvtitlestemail"
        android:layout_below="@id/roll"
        android:gravity="center"
        android:textColor="#003d00"
       />
        </TableRow>
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE: "
            android:textColor="#1faa00"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/tvtitlestphone"
            android:layout_below="@id/email"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tvtitlestphone"
        android:layout_below="@id/email"
        android:gravity="center"
        android:textColor="#003d00"
        android:layout_marginBottom="5dp"
       />
        </TableRow>
    </TableLayout>
</android.support.v4.widget.NestedScrollView>