<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="#ccff90"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STREAM: "
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#1faa00"
                android:id="@+id/uprtvtitlestdept"/>
          <!--  <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/uprstudstream"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/uprtvtitlestdept"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#003d00"/>-->
            <Spinner
                android:id="@+id/spinuptstrm"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_toRightOf="@id/uprtvtitlestdept"
                android:ellipsize="marquee"
                android:prompt="@string/class_prompt"></Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTRATION YEAR: "
                android:textColor="#1faa00"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/uprtvtitlestyear"
                />
        <!--    <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/uprstudyear"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:gravity="center"
                android:layout_toRightOf="@id/uprtvtitlestyear"
                android:layout_below="@id/uprstudstream"
                android:textColor="#003d00"
                />-->
            <Spinner
                android:id="@+id/spinuptstudyr"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:ellipsize="marquee"
                android:entries="@array/student_class"
                android:prompt="@string/class_prompt"
                android:spinnerMode="dropdown"></Spinner>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST NAME: "
                android:textColor="#1faa00"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/uprtvtitlestfnanme"
                android:layout_below="@+id/uprstudyear"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/uprfname"
                android:text=""
                android:layout_toRightOf="@id/uprtvtitlestfnanme"
                android:layout_below="@id/uprstudyear"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="#003d00"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAST NAME: "
                android:textColor="#1faa00"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/uprtvtitlestlname"
                android:layout_below="@+id/uprfname"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/uprlname"
                android:text=""
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/uprtvtitlestlname"
                android:layout_below="@id/uprfname"
                android:layout_marginTop="5dp"
                android:textColor="#003d00"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNIVERSITY ROLL: "
                android:textColor="#1faa00"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/uprtvtitlestroll"
                android:layout_below="@id/uprlname"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/uprroll"
                android:layout_marginLeft="10dp"
                android:background="#f4ff81"
                android:layout_marginTop="5dp"
                android:text=""

                android:inputType="number"
                android:layout_toRightOf="@id/uprtvtitlestroll"
                android:layout_below="@id/uprlname"
                android:textColor="#003d00"
                android:gravity="center"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL: "
                android:textColor="#1faa00"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/uprtvtitlestemail"
                android:layout_below="@id/uprroll"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/upremail"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/uprtvtitlestemail"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:textColor="#003d00"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PHONE: "
                android:textColor="#1faa00"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:id="@+id/uprtvtitlestphone"
                android:layout_below="@id/upremail"/>
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/uprphone"
                android:text=""
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/uprtvtitlestphone"
                android:layout_below="@id/upremail"
                android:inputType="phone"
                android:gravity="center"
                android:textColor="#003d00"
                />
        </TableRow>
    </TableLayout>

</android.support.v4.widget.NestedScrollView>